<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EventsSandbox.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title" style="width: 100%">
            <table border="0" width="100%" style="width: 100%"><tr><td>
                <h1>
                    My ASP.NET Application
                </h1>
                </td>
                <td align="right">
                    <table border="0" cellspacing="10">
                        <tr>
                            <td><asp:Panel ID="userPnl" runat="server" Font-Bold="True" ForeColor="White">
                    
                    Welcome <br />
                        <asp:Literal ID="userLit" runat="server"></asp:Literal>
                    </asp:Panel></td>
                            <td><asp:HyperLink ID="logoutLnk" runat="server" Font-Bold="True" 
                        ForeColor="White" EnableViewState="False" NavigateUrl="~/User/Logout.aspx">Logout</asp:HyperLink>
                    <asp:HyperLink ID="loginLnk" runat="server" EnableViewState="False" 
                        Font-Bold="True" ForeColor="White" NavigateUrl="~/User/Login.aspx">Login</asp:HyperLink></td>
                        </tr>
                    </table>
                </td>
                </tr>
                </table>
            </div>
            <!-- div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div -->
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Events/Create.aspx" Text="Create Events"/>
                        <asp:MenuItem NavigateUrl="~/Connect/MyEvents.aspx" Text="My Events" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
